[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Assets/Fist.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends PanelContainer

var world
onready var itemList = $HBoxContainer/PanelContainer/ItemList
onready var equipedWeaponIcon = $HBoxContainer/Equipment/Weapon/VBoxContainer/TextureRect
var controller = null

func _ready():
	world = get_node(\"/root/World\")

func init(myController):
	controller = myController

func updateItems(items):
	var selected = itemList.get_selected_items()
	itemList.clear()
	var i = 0
	for t in items:
		itemList.add_icon_item(global.itemInventoryIcons[items[t].type])
		itemList.set_item_metadata(i, weakref(items[t]))
		i = i + 1
	for s in selected:
		#TODO: check that the thing to select is there still, just to avoid error messages
		itemList.select(s)

func updateEquipment(equipState):
	if (equipState == null):
		equipedWeaponIcon.set_texture(global.itemInventoryIcons[\"Fist\"])
	else:
		equipedWeaponIcon.set_texture(global.itemInventoryIcons[equipState.type])

func toggle():
	if (is_visible()):
		hide()
	else:
		show()

func _on_Drop_pressed():
	var selected = itemList.get_selected_items()
	if (selected.size() > 0):
		var item = itemList.get_item_metadata(selected[0])
		itemList.remove_item(selected[0])
		controller.drop_item(item.get_ref().id)

func _on_Equip_pressed():
	var selected = itemList.get_selected_items()
	if (selected.size() > 0):
		var item = itemList.get_item_metadata(selected[0])
		equipedWeaponIcon.set_texture(global.itemInventoryIcons[item.get_ref().type])
		controller.equip_item(item.get_ref().id)

func _on_UnequipWeapon_pressed():
	equipedWeaponIcon.set_texture(global.itemInventoryIcons[\"Fist\"])
	controller.unequip_item()
"

[node name="Inventory" type="PanelContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 603.0
margin_bottom = 414.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 596.0
margin_bottom = 407.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Grow Direction" ]

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 379.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
_sections_unfolded = [ "Size Flags" ]

[node name="ItemList" type="ItemList" parent="HBoxContainer/PanelContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 372.0
margin_bottom = 393.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
items = [  ]
select_mode = 0
max_columns = 6
same_column_width = true
fixed_column_width = 32
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )
_sections_unfolded = [ "Columns", "Icon", "Size Flags" ]

[node name="ItemDescription" type="PanelContainer" parent="HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 383.0
margin_right = 491.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ItemDescription" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 101.0
margin_bottom = 393.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Drop" type="Button" parent="HBoxContainer/ItemDescription/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 43.0
margin_bottom = 386.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Drop"
flat = false
align = 1

[node name="Equip" type="Button" parent="HBoxContainer/ItemDescription/HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 47.0
margin_right = 94.0
margin_bottom = 386.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Equip"
flat = false
align = 1

[node name="Equipment" type="PanelContainer" parent="HBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 495.0
margin_right = 589.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Weapon" type="PanelContainer" parent="HBoxContainer/Equipment" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 87.0
margin_bottom = 393.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Equipment/Weapon" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 73.0
margin_bottom = 379.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Equipment/Weapon/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 66.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0

[node name="UnequipWeapon" type="Button" parent="HBoxContainer/Equipment/Weapon/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 66.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Unequip"
flat = false
align = 1

[connection signal="pressed" from="HBoxContainer/ItemDescription/HBoxContainer/Drop" to="." method="_on_Drop_pressed"]

[connection signal="pressed" from="HBoxContainer/ItemDescription/HBoxContainer/Equip" to="." method="_on_Equip_pressed"]

[connection signal="pressed" from="HBoxContainer/Equipment/Weapon/VBoxContainer/UnequipWeapon" to="." method="_on_UnequipWeapon_pressed"]


