[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Assets/attackarea.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="CollisionShape2D" type="CollisionShape2D"]

modulate = Color( 1, 0, 0, 1 )
position = Vector2( 20.933, -0.552139 )
scale = Vector2( 2.61023, 1.04247 )
shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0.0687389, -0.56675 )
scale = Vector2( 0.635326, 0.676876 )
texture = ExtResource( 1 )


