[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Armor/Assets/knighthelm.dae" type="PackedScene" id=1]
[ext_resource path="res://Items/Armor/Assets/Helm.material" type="Material" id=2]

[sub_resource type="GDScript" id=8]

script/source = "extends \"res://Items/ArmorItem.gd\"

const type = \"Armor/KnightHelm\"
const iname = \"Knight's Helm\"
const slot = \"Head\"
const desc = \"Iron armor that protects the face. Its generic design provides good defense while keeping you from standing out.\"
const defense = [10,10,10,10]
const weight = 8"

[sub_resource type="BoxShape" id=2]

extents = Vector3( 0.0921618, 0.143815, 0.145605 )

[node name="StaticBody" type="StaticBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 0
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
script = SubResource( 8 )
_sections_unfolded = [ "Collision" ]

[node name="Abilities" type="Node2D" parent="." index="0"]

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.144343, 0.124654 )
shape = SubResource( 2 )
disabled = false

[node name="Model" parent="." index="2" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.39011, 0 )

[node name="KnightHelm" parent="Model/Armature/Skeleton" index="0"]

material/0 = ExtResource( 2 )
_sections_unfolded = [ "material" ]


[editable path="Model"]
